{{- range .Values.deployments }}
  {{- if .enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: >-
    {{ $.Values.global.labelPrefix }}-{{ $.Values.global.env }}-{{ .label }}-service
  namespace: {{ $.Values.global.namespace }}
spec:
  replicas: {{ .service.replicas  }}
  selector:
    matchLabels:
      app: {{ $.Values.global.labelPrefix }}-{{ $.Values.global.env }}-{{ .label }}-service

  template:
    metadata:
      annotations:
        prometheus.io/path: /prometheus
        prometheus.io/port: '8080'
        prometheus.io/scrape: 'true'
      labels:
        app: >-
          {{ $.Values.global.labelPrefix }}-{{ $.Values.global.env }}-{{ .label }}-service
    spec:   
      containers:
        - env:
      {{- range .deployment.envs }}
            - name: {{ .name }}
              value: {{ .value }}
      {{- end }}        
      {{- range .deployment.secretKeyRefs }}
            - name: {{ .name }}
              valueFrom:
                secretKeyRef:
                  key: {{ .valueFrom.secretKeyRef.key }}
                  name: {{ .valueFrom.secretKeyRef.name }}
      {{- end }} 
          readOnlyRootFilesystem: true              
          image: >-
            {{ $.Values.image.repository }}/{{ .name }}:{{ .version }}
          name: >-
            {{ $.Values.global.labelPrefix }}-{{ $.Values.global.env }}-{{ .label }}-service
          securityContext:
            capabilities:
              drop:
                - SETPCAP
                - MKNOD
                - AUDIT_WRITE
                - CHOWN
                - NET_RAW
                - DAC_OVERRIDE
                - FOWNER
                - FSETID
                - KILL
                - SETGID
                - SETUID
                - NET_BIND_SERVICE
                - SYS_CHROOT
                - SETFCAP            
            ports:
              - containerPort: {{ .deployment.ports.containerPort }}
          resources:
            limits:
              cpu: '{{ .deployment.resources.limits.cpu }}'
              memory: '{{ .deployment.resources.limits.memory }}'
            requests:
              cpu: '{{ .deployment.resources.requests.cpu }}'
              memory: '{{ .deployment.resources.requests.memory }}'
          securityContext:
            runAsUser: {{  .deployment.securityContext.runAsUser }}
      imagePullSecrets:
        - name: {{ $.Values.image.imagePullSecret }}
      serviceAccount: >-
        {{ $.Values.global.labelPrefix }}-{{ $.Values.global.env }}-{{ .label }}-sa
      serviceAccountName: >-
        {{ $.Values.global.labelPrefix }}-{{ $.Values.global.env }}-{{ .label }}-sa
  {{- end }}
{{- end }}        